<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAdapterButtonSize"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/mercury"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_12sdp"
    android:elevation="@dimen/_8sdp"
>


    <RadioButton
        android:id="@+id/radioButtonAdapterButtonSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/mercury"
        android:button="@android:color/transparent"
        android:checked="false"
        android:elevation="@dimen/_8sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="S" />


</androidx.cardview.widget.CardView>